((often,1)
(v,,1)
(guide,4)
(RDD.unpersist(),1)
(Streaming,,1)
(read-write,1)
(operations,,4)
(order,3)
(Iterable<Value>).,1)
(However,,6)
(grouped,1)
(parent,1)
(simultaneously,1)
(offering,1)
(SparkPi,1)
(amount,2)
(file,13)
(map,,2)
(file.,7)
(Background,2)
(execution,,1)
(are,47)
(optional,4)
(8,,2)
(costs.,1)
(one,,2)
(consists,1)
(records,2)
(distFile,2)
(element,6)
(safely,1)
(type,,2)
(lazy,2)
(code.jar,2)
(driver,,3)
(randomly,1)
(contexts,1)
(implements,4)
(going,1)
(documentation.,1)
(Sometimes,,1)
(V.,1)
(distinct,1)
(methods,,2)
(undefined,,1)
(them,6)
(descending,1)
(Function,4)
(Level,2)
(mapToDouble,,1)
((blocks,1)
(SparkContext’s,2)
(long,2)
(unnecessary,1)
(addInPlace(Vector,1)
(associated,1)
("zero",1)
(retains,1)
(blocks.,2)
(only,,1)
(operations.,6)
(short,,1)
(class,8)
(frequent,1)
(methods,3)
(shell,,1)
(accum.value();,1)
(Again,,1)
(created,,3)
(broadcasted,1)
(filter(func)	Return,1)
(Level	Meaning,1)
(Allows,1)
(Don’t,1)
(Hadoop-supported,3)
(sortByKey([ascending],,1)
(sums.,2)
((org.apache.hadoop.mapreduce).,1)
(don't,2)
(f(x);,1)
(file-based,1)
(serialization,,2)
(bring,3)
((LRU),1)
(CPU,2)
(4,,1)
(need,7)
(bin/spark-shell,2)
(filter,2)
(counter,,2)
(places,1)
(compatible,1)
(Normally,,2)
(<your-hdfs-version>,1)
(YARN,1)
(Guide,1)
(behavior,4)
(point,1)
(stop,1)
(cluster,15)
(breaks,2)
(transforming,1)
(mathematical,1)
(configuration,3)
(shell,4)
(often,1)
(RDD.,2)
(R.,1)
(type:,1)
(3],1)
(i.e.,1)
(tearDown,1)
(table,2)
(",1)
(this,18)
(tasks,16)
(right,1)
(true.,1)
(mapPartitions(func)	Similar,1)
(fault-tolerant,2)
(results,2)
(remote,2)
(comparator.,1)
(MEMORY_AND_DISK_2,,1)
(concise,1)
(here,1)
(value”,1)
(some,12)
(INFO,1)
(otherwise,2)
(Configuration,1)
(requests,1)
(vectors,,1)
(data.map(x,1)
(without,4)
(toString,1)
(counting),1)
(saveAsSequenceFile(path),1)
(serializer,,1)
(mutate,1)
(collect()	Return,1)
(updating,2)
(enables,1)
(MEMORY_AND_DISK_SER	Similar,1)
(cache,,1)
(representing,3)
((NOTE:,1)
(second,6)
(W),,2)
(interacting,1)
(script;,1)
(replacement,,2)
(unit,3)
(When,2)
(re-created,1)
(into,6)
(machinery.,1)
(func,7)
(List<Integer>,1)
(collection.,1)
(references,1)
(operations:,1)
(returning,2)
(involves,2)
(partition.,1)
(instead,,1)
(Cluster,2)
(reuse,1)
(off-heap,1)
(RDD,,4)
(create,14)
(cut,1)
(algorithms,2)
(etc.,1)
(boolean,1)
(fullOuterJoin.,1)
(high,2)
(bin/pyspark,1)
(API,9)
(flatMapToPair.,1)
(commutative,1)
(classes,6)
(leftOuterJoin,,1)
(Consequently,,1)
(one,7)
(API.,1)
(Accumulator<Integer>,2)
(increased,1)
(DISK_ONLY	Store,1)
(input,7)
(accumulate,1)
(from,26)
(partitions),1)
(executes,1)
(saveAsTextFile(path)	Write,1)
(Using,2)
(containing,2)
(One,3)
(kick,1)
(accum.add(x);,1)
((V,,1)
(,137)
(Collection,1)
(sc.parallelize(Arrays.asList(1,,1)
(access,5)
(lead,1)
(mutations,1)
(reconstruct,1)
(Impact,2)
(program,,3)
(byte,1)
(finished,1)
(tuple,,1)
(variants,1)
(details.,3)
(package,2)
(SparkContext:,1)
(List<Value>),1)
(its,9)
(list.,1)
(advantages:,1)
(recompute,1)
(writing,3)
(tear,1)
(conf,1)
(line,5)
(well.,2)
(several,3)
(least-recently-used,1)
(components,1)
(simple,4)
(abstraction,2)
(we,10)
(reused,1)
(testing,2)
(Tasks,2)
(takeOrdered(n,,1)
(Linking,2)
(natively,1)
(reside,2)
(read,6)
(Note:,7)
(contrast,1)
(out,4)
(Data,2)
(inside,1)
(tool,1)
(unless,1)
(Here,3)
(happen,1)
(reduceByKey(func,,1)
(specified,2)
(heap,2)
(computes,2)
(e.g.,1)
(class.,2)
(dataset,,1)
(v,5)
(b);,2)
(Iterator<T>,1)
(equals(),1)
(arguments,1)
(UI.,2)
(Simply,1)
(cached,3)
(program,8)
(repositories,1)
(...,1)
(into.,1)
(is,94)
(level,2)
(same,13)
(lazy,,1)
(closures.,1)
(access.,1)
(first()	Return,1)
(Go,2)
(system),,1)
(map,12)
(n,2)
(using,31)
((so,1)
(subclasses,1)
(VectorAccumulatorParam,1)
(they,11)
(sc,1)
(shuffles,1)
(Although,1)
(due,1)
(sorting,2)
(Some,2)
(8,1)
(built-in,1)
(parameters.,1)
(tells,1)
(effects,1)
(compatibility.,1)
(cores,,1)
(data,,3)
(Java,,9)
(uses,3)
(InputFormats,1)
(don’t,1)
(ensure,2)
(space.,1)
(caching),1)
(take():,1)
(AccumulatorParam<Vector>,1)
(func.,1)
(constructs,1)
(Choose?,2)
(occur,1)
(starting,1)
({1,,1)
(term,1)
(totalLength,3)
(There,4)
(differently,2)
(ordering,2)
(function.,1)
(general,2)
(level,,3)
(OFF_HEAP,3)
(until,2)
(locally,1)
(Java,31)
(still,5)
(memory).,1)
(3});,1)
(complex,1)
(elements).,2)
(1.6.1,3)
(re-distributing,1)
(Integer>,4)
(InputFormats,,1)
(Migrating,2)
(Accumulator.,1)
(ascending,2)
(performance.,1)
(RDD,52)
(recomputed,3)
(SparkContext,4)
(node,9)
(4)).foreach(x,1)
(test,3)
(framework’s,1)
(interfaces,4)
(calling,6)
(rdd.map(println).,1)
(18:41:08,1)
(few,2)
(addition,,4)
(can,52)
(reduceByKey,,1)
(split,1)
(executing,2)
(out-of-the-box.,1)
(managers.,1)
(GetLength,1)
(done,3)
(operations,21)
(recover,1)
(tasks.,2)
(fraction,2)
(textFile("/my/directory/*.txt"),,1)
(subclassing,1)
(variable,10)
(rdd,1)
(V,1)
(jobs,4)
(want,3)
(Transformations,2)
((as,1)
(node,,1)
(driver,20)
(spill,3)
(return,11)
(is:,1)
(local[n]),1)
(one:,1)
(filtering,1)
(fraction,,1)
(modes,2)
(later,2)
(persist,7)
(data,26)
($,3)
(life,1)
(accompanied,1)
(specific,1)
(final.,1)
(significantly,1)
(SonaType),1)
(tuned,1)
(expected,2)
(HDFS),,1)
(relies,1)
(numbers,1)
(depending,1)
(understanding,2)
(1));,1)
(Tachyon,,1)
(Here,,1)
((RDDs),2)
(change,1)
(s3n://,,1)
(dataset.,7)
(two,11)
(JARs,1)
(Action	Meaning,1)
(zero,2)
(because,3)
(details,,1)
(fast,7)
(guide,,1)
(Vector(...),,1)
(down,2)
(0,2)
(these!,1)
(repartitionAndSortWithinPartitions,1)
(useful,3)
(num,,1)
(performed,1)
((although,1)
(employ,1)
(list,4)
(stage.,1)
(important,3)
(Behind,1)
(keys.,1)
(Several,1)
(variety,1)
(guarantee,1)
(worker,3)
(created,9)
(Certain,2)
(call,5)
(this!!,1)
(initialValue),1)
(event,1)
(sort,4)
(bin/spark-submit,1)
(Tachyon.,3)
(include,2)
(x);,1)
(type,12)
(reduce,,2)
(machines,,2)
(--master,4)
(themselves,,1)
(Pickle,1)
(strings.,1)
(over,2)
(`map`,1)
(any,14)
(API:,1)
(application,8)
(select,1)
(instead,4)
(“local”,2)
(contract,1)
(mapPartitionsWithIndex(func)	Similar,1)
(version,4)
(programmer,1)
(make,2)
(systems.,1)
(dataset,39)
(Writable,3)
(refer,1)
((Scala,,6)
(Performance,2)
(recommend,2)
(times,1)
(tasks,,2)
(instead.,1)
(GraphX.,1)
(scala.Tuple2,1)
(Only,1)
(aggregates,1)
(necessarily,1)
(our,1)
(computations,,1)
(JavaPairRDD,2)
(values,9)
(circumstances,1)
(design,1)
(form,3)
(query,1)
(arbitrary,1)
(Any,1)
(environments,2)
(scope,3)
(Testing,2)
(final,3)
(aggregation,2)
(overhead,2)
(originally,1)
(average),1)
(--repositories,1)
(collection,10)
(After,1)
(Integer,,3)
(persisting,2)
(even,2)
(evaluation,1)
(rather,4)
(Sum());,1)
(trigger,1)
(Useful,1)
(shows,3)
(Make,1)
(new,15)
(We,5)
(defines,2)
(guaranteed,1)
(space-efficient,1)
(attempts,1)
(concurrently,1)
(directly,1)
(happening,1)
(sc.,1)
(hardcode,1)
(now,2)
(set,13)
(has,2)
(s),2)
(four,1)
(instead:,2)
(jobs,,1)
(Amazon,1)
(capabilities,1)
(New,1)
(concept,1)
(etc,1)
(rdd.foreach(println),1)
(sample(withReplacement,,1)
(via,1)
(operate,1)
(SparkContext.broadcast(v).,1)
(allows,3)
(spark-shell,2)
(pair,3)
(T,1)
(As,1)
(CPU-intensive,1)
(requires,1)
(“developer,1)
(methods:,1)
(hashCode(),1)
(restarted,1)
((Java,2)
(Users,1)
(function,13)
((--master,1)
(single,9)
(inner,2)
(num,1)
(Specifically,,1)
(means,2)
(Python,16)
(thus:,1)
(Internally,,1)
(reasonably,1)
(generates,3)
(aware,1)
(foreach,2)
(first,9)
(reduceByKey,7)
(just,2)
(already,1)
(collecting,1)
(parallelism,1)
(network,1)
(map(func)	Return,1)
(--jars,2)
(discardable.,1)
(network.,1)
(example,5)
(lines.map(s,1)
(read.,1)
(class,,2)
(space-efficient,,1)
(provides,3)
((e.g.,9)
(limited,1)
(distData,1)
(Thus,,2)
(cluster,,2)
(long-running,1)
(operated,4)
(fashion.,1)
(how,4)
(works,2)
([ordering])	Return,1)
(objects,,2)
(there,2)
(selecting,2)
(groupId,2)
(computations,1)
(interactive,2)
(join(otherDataset,,1)
(Otherwise,,1)
(s.length()).reduce((a,,1)
(data.,2)
(Scala,20)
(Don't,1)
(options,,1)
(harder,1)
(fault,2)
(doc,4)
(discusses,1)
(tuple._2().,1)
(smaller,1)
(combOp,,1)
(CPU-efficient,1)
((T,,1)
(“shuffle”,2)
(They,3)
(modify,1)
(runs,4)
(action,3)
(lost,,1)
(simply,1)
(integer,1)
(modifying,1)
(preserved,1)
(practices.,1)
(ship,1)
(Unit,2)
(operator,1)
(Accumulator,3)
(fragment,1)
(accumulator’s,1)
(other,12)
(join,2)
(join.,1)
(sc.accumulator(0);,2)
(keys,,1)
(Set,1)
(repartition(numPartitions)	Reshuffle,1)
(Refer,2)
(specifically,1)
(implementation.,1)
(counts,1)
(appName,1)
(Apart,1)
(JavaRDD.saveAsObjectFile,1)
(between,2)
(will,26)
(information,2)
(Guide.,1)
(globally,1)
(subset,1)
(together.,1)
(deterministic,,1)
(child,1)
(partition,,3)
(drops,1)
(items,1)
(users,3)
(case,2)
(0.317106,1)
(reduce,14)
(evicts,1)
(consume,2)
(reading,2)
(index,1)
(formats:,1)
(cache.,1)
(cluster.,9)
(take(1)).,1)
(invocation:,1)
(have,5)
(added,2)
(JavaSparkContext,2)
(Function2<Integer,,2)
(session,1)
(closures,4)
(action,,1)
(This,24)
(revolves,1)
(thing,1)
(function,,1)
(losing,1)
(cartesian(otherDataset)	When,1)
(framework.,1)
(examples/src/main/python/pi.py,1)
(marked,2)
(“zero,1)
(immediately,1)
(transformations,5)
(node.,1)
(answer,1)
(JavaSparkContext’s,1)
(v1.addInPlace(v2);,1)
(comfortably,1)
(‘ByKey,1)
(machine;,1)
(Prior,1)
(accumulator,5)
(important.,1)
(aggregating,1)
(build,2)
(when,17)
(Cassandra,,1)
(U),2)
(JavaRDD<Integer>,5)
(as,47)
(heavily,1)
(multiple,6)
(package.,3)
(balance,1)
(experimental,1)
(Understanding,3)
(merely,1)
(together,2)
(better,1)
(optimizing,1)
(Int),1)
(2,,4)
(enclosing,1)
(persist.,1)
(numTasks,1)
(issues,1)
(sizes,1)
(versus,1)
(using,,1)
(program.,8)
(item).,1)
(Please,1)
(cache,3)
(R,1)
(sc.accumulator(new,1)
(+=,2)
(Tachyon,4)
(content),1)
(inefficient.,1)
(outlined,1)
(keys,1)
(supposing,1)
(Shell,2)
(broadcasts,1)
(execution,2)
(again,1)
(lost,3)
(accessible,1)
(Operations,3)
(separately,1)
(formats,1)
(URI,1)
(shipping,1)
(s.length());,1)
(//,7)
(JavaSparkContext(conf);,1)
(implicitly,1)
(S3,,1)
(repartitionAndSortWithinPartitions(partitioner)	Repartition,1)
(after,7)
(kept,2)
(fetches,1)
(according,1)
(costly,1)
(hashmap,1)
(lineLengths.reduce((a,,1)
(master,4)
(ways,2)
(parallelizing,1)
(objects.,2)
(transformations,,3)
(1.3,,1)
(updates,3)
(objects,9)
(push,1)
(SequenceFiles,,2)
(results.,1)
(Accumulable,1)
(supports,6)
(broadcastVar,1)
(org.apache.spark.SparkConf,1)
(sent,2)
(idiom,1)
(RDD’s,1)
(Instead,,1)
(therefore,1)
(coalesce(numPartitions)	Decrease,1)
(SparkContext.objectFile().,1)
(foreach()).,1)
(changed,1)
(MapReduce,2)
(only,13)
(func,,1)
([numTasks])	When,5)
(basic,1)
(documentation,1)
(easy,2)
(level.,2)
(exactly,1)
(referencing,2)
(copied,2)
(v1;,1)
(Broadcast<int[]>,1)
(what,1)
(pool,2)
(realize,1)
(application.,1)
(counter);,1)
(general,,2)
(behavior.,1)
(GC,1)
(Integer,6)
(easiest,1)
(communication,1)
(them.,2)
(bin/run-example,1)
(Cached,1)
(since,3)
(structures,2)
(efficiently,5)
((block),1)
(Note,2)
(supported,10)
(visible,2)
(initial,1)
(own,3)
(submit,2)
(saving,1)
(10x).,1)
(yet,1)
(passed,2)
(down.,1)
(counter,7)
(files),1)
(Java/Scala),1)
(takes,4)
(MEMORY_ONLY	Store,1)
(follows:,2)
(serialization,1)
(there.,1)
(older,1)
(T.,2)
(order,,1)
(away.,1)
(submission,1)
(undefined,1)
(with,31)
(best,1)
([1,,1)
(they're,3)
(lets,2)
(Python,,4)
(stdin,1)
(saveAsObjectFile(path),1)
(well-defined,1)
(Avro,,1)
(serialized,10)
(Example,2)
(rdd.foreach(x,1)
((one,1)
(bash,1)
(cycle,1)
(partition,12)
((Iterable<V>,,1)
(confusion.,1)
(describes,2)
(spark-submit,5)
(their,6)
(remove,1)
(understand,1)
(stores,1)
(pairs.reduceByKey((a,,1)
(example,,14)
(freezes,1)
(later,,1)
(get,1)
(web,1)
(providing,1)
(call(Integer,2)
(executors,6)
(file:,1)
(action.,2)
(flatMap(func)	Similar,1)
(approach,1)
(so,9)
(thus,,2)
(Packages),1)
(it).,1)
(MLlib,1)
(Scala,,2)
(Migration,1)
(one.,1)
(tuple,1)
(this:,1)
(sample,1)
