(became,1)
(nomenclature,1)
(Tuple2(s,,1)
(accum,3)
((or,5)
(full,4)
(old,2)
(lineLengths.reduce(new,2)
(Text.,1)
(repartitioning,1)
(cost.,1)
(Local,2)
(Hadoop’s,1)
(classpath,,1)
(repartition,3)
(64MB,1)
(matching,1)
(place,1)
(MEMORY_ONLY_SER	Store,1)
(caused,1)
(parallelized,1)
(execute,2)
(can’t,1)
(efficiency.,1)
(Scala)	Write,2)
(Persistence,2)
(2-4,1)
(part,2)
(different,5)
(process,1)
(accident,1)
(Overview,3)
(cogroup,2)
(most,4)
(be,59)
(including,2)
(etc).,1)
(supplying,1)
(anonymous,2)
(pass,3)
(larger,2)
(generally,2)
(JobConf,1)
(controlling,1)
(JAR,1)
(write:,1)
(executor.,2)
(but,16)
(one).,1)
(levels,6)
(later).,1)
(pairs,16)
(value:,1)
(local,,1)
(value,,1)
(returns,16)
(takeSample(withReplacement,,1)
(addInPlace,1)
(languages.,2)
(shared,7)
(small,2)
(unwieldy:,1)
(used,,1)
(collections,2)
(take(n)	Return,1)
(computed.,2)
((distData),1)
(necessary,1)
(computed,,1)
((K,,16)
(org.apache.hadoop,1)
(allowing,3)
(examples,2)
(at,3)
(object,3)
(copy,5)
(natural,1)
(aggregateByKey(zeroValue)(seqOp,,1)
(v2),1)
(Wrong:,1)
(Int,,1)
(give,1)
(typically,1)
(Hadoop's,1)
(10,1)
(running,12)
(find,1)
(Python).,2)
(types,8)
(main,2)
(intersection(otherDataset)	Return,1)
(fields,1)
(textFile("/my/directory/*.gz").,1)
((experimental)	Store,1)
(JavaSparkContext.hadoopRDD,1)
(referenced,2)
(system,,2)
(actions,,1)
(});,3)
(implementing,1)
(accessed,1)
(org.apache.spark.api.java.function,4)
(write,1)
((Int,,1)
(existing,4)
(manually,2)
(represented,3)
(Transformation	Meaning,1)
(groupWith.,1)
(fit.,1)
(Tuple2(a,,1)
(Compared,1)
(I/O.,1)
(textFile,,2)
(partitioned,1)
(connects,1)
((a,1)
(sc.parallelize(data);,2)
(SparkContext.accumulator(v).,1)
(See,2)
(for,63)
(needed,1)
(cause,3)
(default,,4)
(safer,1)
(reduction,,1)
(artifactId,2)
(hdfs://,,1)
(I/O,,1)
(task.,2)
(adjusting,1)
(lines,7)
(loaded,2)
(mode.,2)
(garbage,4)
(fails,1)
(shuffle,9)
(broadcast,9)
(While,4)
(do,4)
(creating,1)
(replicated,3)
(Perl,1)
(way.,1)
(ones.,1)
(classpath,1)
(count,2)
(once,,1)
(things,1)
(machine,3)
(laziness.,1)
({,12)
(Docs,1)
(elements,31)
(JVM,1)
(Integer>(),2)
(“added”,2)
(made,2)
(increment,1)
(it.,8)
((to,1)
(map().,1)
(reuses,1)
(might,2)
(higher,1)
(Shuffle,5)
(accumulators,3)
(Accumulator<Vector>,1)
(“experimental”,1)
(launching,1)
(offers,1)
(in,125)
(Like,2)
(10/09/29,1)
(yield,1)
(disk.,3)
(reduces,2)
(vs.,2)
(W)),1)
(local[4],3)
(comes,1)
(a,,2)
(int[],1)
(maven,2)
(public,6)
(passes,1)
(Arrays.asList(1,,1)
(page,1)
(expressions,2)
(custom,3)
(keep,2)
(attempting,1)
(interface,2)
(avoiding,1)
(involved,1)
(intersection,1)
(datasets,7)
(property:,1)
(future,2)
(finally,2)
(format.,1)
(reduce(func)	Aggregate,1)
(newly,1)
((Spark,1)
(directories,,1)
(HBase,,2)
(choose,1)
(seed)	Sample,1)
(changes,1)
(needs,2)
(website.,1)
(hand,,1)
(wildcards,1)
(applications.,1)
(applications,,1)
(tests,,1)
(pre-1.0,2)
(trade-offs,1)
(such,6)
(formed,2)
(automatically,6)
(happens,1)
(look,1)
(manager.,1)
(Use,2)
((which,1)
(object,,1)
(all-to-all,1)
(V).,1)
(Working,2)
(convertible,1)
(frequently.,1)
(target,1)
(called,11)
(Collections,2)
("org.example:example:0.1",1)
(fit,6)
(applied,3)
(invokes,1)
(cache(),2)
(if,16)
(attractive,1)
(entire,2)
(IntWritable,1)
(pipe(command,,1)
(not.,1)
(all,20)
(rightOuterJoin,,1)
(written,3)
(iterative,1)
(fewer,2)
(value.,4)
(Python),,1)
(store,2)
(./bin/spark-submit,2)
(library,,1)
(Consider,1)
(MEMORY_ONLY_SER,1)
(argument.,8)
(operation,9)
(5);,1)
(predictably,1)
(stored,3)
(Spark:,1)
(usually,2)
(array,5)
(lists,2)
(groupByKey,,3)
(HDFS.,1)
(script.,2)
(inline,1)
(about,2)
(aggregateByKey,2)
(Iterable<W>)),1)
(InputFormat.,2)
(store,,1)
(had,1)
(text,7)
(Printing,2)
(Iterator<U>,2)
(ask,2)
(reduce),1)
(across,15)
(V],1)
(on:,1)
(before,3)
(task’s,3)
(sure,3)
(samples,1)
(resilient,2)
(tolerance,1)
(disk,5)
(YARN):,1)
(let,1)
(separate,2)
(comma-separated,2)
(name,,1)
(b;,2)
(tuples.,1)
(illustrate,1)
(similar,1)
(overview,1)
(special,6)
(“new”,1)
(lineLengths.persist(StorageLevel.MEMORY_ONLY());,1)
(Furthermore,,1)
(stages,,1)
(serve,1)
(Another,1)
(ships,1)
(directory,4)
(1.0,1)
(files,5)
(mode,3)
(monitors,1)
(perform,3)
(union(otherDataset)	Return,1)
(key,,1)
(reads,1)
(processing,1)
(Hadoop,,1)
(guarantees,1)
(temporary,1)
(lines.map(new,2)
(code,13)
(U,,1)
(maintain,1)
(friendly,1)
(vecAccum,1)
(method,8)
(joins,1)
(–,3)
(Storage,3)
(deserialized,6)
(Spark,78)
(spark-core_2.10,1)
(job,2)
(detail,1)
(side,,2)
(Vector.zeros(initialValue.size());,1)
(crash.,1)
(fly,2)
(API”,1)
(library,1)
(A,2)
(it’s,3)
(String,,1)
(plan,2)
(rdd.take(100).foreach(println).,1)
(once,3)
(side,1)
(also,24)
(conversions,1)
(Returns,1)
(significant,1)
(at:,1)
(whether,2)
(sc.parallelize(data,,1)
(much,5)
(1.X,1)
(reduceByKey),,1)
(distData.reduce((a,,1)
(base,2)
(collected.,1)
(numPartitions.,1)
(source,8)
(sets,1)
(persisted,2)
(sufficiently,1)
(R).,1)
(Ordered,,1)
(interface,,1)
(off,1)
(interpreter-aware,1)
(defined,1)
(It,4)
(Caching,1)
(both,2)
((RDD),,2)
((for,2)
(pairs.,3)
(By,4)
(10)).,1)
(compressed,1)
(alphabetically,,1)
(save,2)
(Sum,1)
(parallelize,2)
(pre-specifying,1)
(executor’s,1)
(aggregated,3)
(around,3)
(global,2)
(external,3)
(K,2)
(versions,2)
(In,21)
(-,5)
(tables,1)
(those,2)
(block,3)
(counters,2)
(try,1)
(support,7)
(naive,1)
(item,1)
(persists,1)
(parallel.,6)
(->,10)
(=>,3)
(once.,1)
(Behavior’,1)
(nodes,,3)
(mark,1)
(org.apache.spark,1)
(method,,3)
(machine,,4)
(within,13)
(int,4)
(=,30)
(mode,,4)
(share,2)
(in-memory,2)
(displayed,1)
(receive,1)
(key,10)
(you,35)
(cannot,2)
(various,1)
(shipped,2)
(source.,1)
(a,187)
(org.apache.spark.api.java.JavaRDD,1)
(Datasets,4)
(above,2)
(propagated,1)
(below,,1)
(to,183)
(not,,1)
(coalesce,,1)
(Or,,2)
(.sorted,1)
(5:,1)
(programs,1)
(where,7)
(functions,,2)
(were,3)
(specify,1)
(mapped,2)
(transformed,1)
(acted,2)
((in,2)
(programmers,2)
(additional,2)
(For,18)
(foreach(func)	Run,1)
(it,37)
(Making,1)
(saved,1)
(parallel,6)
(Supporting,1)
(--packages,2)
(caching,1)
(outside,3)
(APIs,1)
(work.,1)
(Deploying,3)
((similar,1)
(add,11)
(through,11)
(could,4)
(All,3)
(period,1)
(Function<String,,2)
(result,7)
(corresponding,1)
(SequenceFile,1)
(accumulators.,1)
(detail.,1)
(applications,1)
(used,12)
(To,9)
(use:,3)
(Once,2)
(task,3)
(named,1)
(these,12)
((either,1)
(Programming,2)
(notes,1)
(tuple._1(),1)
(below.,1)
(--help.,1)
(operation.,4)
(JavaSparkContext.objectFile,1)
(1.0,,1)
(broadcastVar.value();,1)
(side.,1)
(Add,1)
(given,6)
(memory.,1)
((Key,,2)
(series,,1)
(./bin/run-example,1)
(etc.	Same,1)
(Spark.,5)
(consisting,1)
(variables:,1)
((store,1)
(system.,3)
(Versions,2)
(cache),1)
(lineLengths,7)
(Maven,1)
(elements.,1)
(needed.,4)
(distFile.map(s,1)
(relate,1)
(partitioner,1)
(types.,2)
(Java),2)
(Where,2)
(per,2)
(during,2)
(SparkConf,2)
(sortBy,1)
(run,15)
(variables,,1)
(fall,1)
(meant,1)
(scenarios,1)
(zero(Vector,1)
(while,2)
(‘Shuffle,1)
(AccumulatorParam.,1)
(below,4)
(transformation.,1)
(usage,3)
(record,1)
(adding,1)
(shorthand,1)
(dataset).,1)
(textFile("/my/directory"),,1)
(pointer,1)
(section,2)
(Spark’s,11)
(JavaSparkContext.wholeTextFiles,1)
(on.,1)
(Passing,2)
(transferring,1)
(recovery,1)
(stdout,4)
(basics,,1)
(SparkContext.stop(),1)
(may,12)
(sorts,1)
(key-value,7)
(counts.sortByKey(),,1)
(closure.,3)
(suggested,1)
(Grouping,1)
(to,,1)
(Object.hashCode(),1)
(countByKey()	Only,1)
(or,46)
(filesystem,,4)
(associative,2)
(Broadcast,4)
(shuffle.,3)
(v1,,1)
(wanted,1)
(implement,4)
(see,3)
(ordered,2)
(of,170)
(does,13)
(transformation,2)
(Central,1)
(examples,,2)
(process's,1)
(GetLength());,1)
(coordinates,1)
(JavaPairRDD<String,,2)
(patterns:,1)
(waiting,2)
(functions,10)
(types,,1)
(reference,1)
(modified,1)
(system,1)
(persist(),1)
(lines:,1)
(s.length();,2)
(back,2)
(grouping,2)
(original,1)
(groupByKey,1)
(recomputing,4)
(scenes,,1)
(concisely,2)
(describe,2)
(argument,2)
(each,46)
(MapReduce),1)
(in-process.,1)
(Typically,1)
(following,6)
(More,1)
(manner.,1)
(you,,2)
(read-only,1)
(demonstrates,1)
(dependency,3)
((V,V),1)
(time,6)
(VectorAccumulatorParam());,1)
(syntax,2)
(mechanism,2)
(passing,8)
(R),2)
(count()	Return,1)
(practice,,1)
(Functions,2)
(groupByKey([numTasks])	When,1)
(faster,2)
(interface.,1)
(extends,1)
(HDFS,,2)
(returned,2)
(Distributed,2)
(loops,1)
(popular,1)
(attempt,1)
(no,5)
(Parallelized,3)
(generator,2)
(Then,,2)
(lambda,4)
(time,,1)
(desires,1)
(individual,2)
(failures.,1)
(combined,1)
(value,15)
(persist().,1)
(foreach(),2)
(method.,5)
(intended.,1)
(V),8)
(Pairs,2)
(model,1)
(Key-Value,2)
(closure,3)
(./bin/spark-shell,3)
(distribute,1)
((MEMORY_ONLY),,1)
(number,13)
(You,9)
(context.,1)
(stages,3)
(known,1)
(help,2)
(print,4)
(pairings.,1)
(specialized,1)
(occurs,1)
(option,,1)
(I/O,1)
(heaps,1)
(update,4)
(accumulators,,1)
(define,2)
(distributed,13)
(executors!,1)
(correctly,1)
(b),8)
(tries,1)
(collect(),2)
(+,7)
(URI),1)
(and,,1)
(derived,1)
(Double,,1)
(sc.textFile("data.txt");,5)
(spark.local.dir,1)
(textFile,2)
(matter,1)
(convert,1)
(replicate,2)
(wrapper,1)
(name,2)
(that,50)
(context,2)
(many,1)
(creates,1)
(Guides,1)
(follow,1)
(instance:,1)
(re-computed.,1)
(call(String,2)
(especially,2)
(Finally,,4)
(functions:,1)
(amounts,2)
(lines.,1)
(command,,1)
(partition).,1)
(combine,1)
(default,4)
(add:,1)
(next,1)
(.py,1)
(The,35)
(sorted,3)
(than,11)
(allow,1)
(0;,1)
(computation,2)
(key.,4)
(leave,1)
(3,,2)
(deploying,,1)
(shuffle,,1)
(org.apache.spark.launcher,1)
((except,1)
(common,7)
(workers,1)
(synonym,1)
(wish,1)
(resulting,3)
(distinct([numTasks]))	Return,1)
(storage,11)
(sequenceFile[K,,1)
(along,1)
(library.,1)
(array:,1)
(Initializing,2)
(the,342)
(Mesos,1)
(re-executed.,1)
(includes,2)
(URL,1)
(Variables,4)
(sc.broadcast(new,1)
(not,32)
(Removing,2)
(either,4)
(longer,3)
(Vector,4)
(At,2)
(programs,,1)
(relevant,1)
(computed,5)
(lineage,1)
(HDFS,3)
(dependencies,2)
(efficient,5)
(Which,2)
(file).,1)
(JavaRDDs,1)
(co-located,1)
(below:,1)
((filename,,1)
(though,,1)
(string,1)
(SparkConf().setAppName(appName).setMaster(master);,1)
(rdd.collect().foreach(println).,1)
(mapPartitions,,1)
(println("Counter,1)
(complete,1)
(URL,,1)
(challenge,1)
(show,2)
(on,86)
(possible,1)
(against,1)
(exist,1)
(would,5)
(Outer,1)
(features,1)
(crash,1)
(random,3)
(cogroup(otherDataset,,1)
(meaning,1)
(Iterable<V>),1)
(union,1)
(configurable,2)
(launch,2)
(script,1)
(behave,2)
(1,1)
(On,3)
(partitions.,1)
(RDDs:,1)
(versions.,1)
(MEMORY_ONLY_2,,1)
(use,19)
(partitions,20)
(StorageLevel.MEMORY_ONLY,1)
(s,1)
(contains,4)
(executor,3)
(org.apache.spark.api.java.JavaSparkContext,1)
(Text,1)
(available,8)
(backward,1)
(disk,,4)
(more,16)
(Launching,2)
(argument,,1)
(deploying,1)
(Actions,2)
(tuning,1)
(generate,2)
(An,1)
(must,9)
(making,3)
(guides,2)
(memory,,5)
(compute,3)
(Hadoop,6)
(These,3)
(numeric,1)
(nodes.,4)
(space),,1)
(JavaPairRDDs,1)
(avoid,1)
(instance,1)
(},9)
(updated,2)
(JavaSparkContext.newAPIHadoopRDD,1)
(we’ll,2)
(Implement,1)
(mapPartitions,1)
(MEMORY_AND_DISK	Store,1)
(coordinates:,1)
(which,21)
(Iterator<T>),1)
(standard,2)
(counts.collect(),1)
(explicitly,1)
(StorageLevel,1)
(should,9)
(long-form.,1)
([envVars])	Pipe,1)
(possible.,1)
(application).,1)
(execute,,1)
(your,21)
(Spark,,2)
(Accumulators,7)
(organize,4)
(processes,1)
(output,5)
(up,5)
(sum,2)
(examples/src/main/r/dataframe.R,1)
(accum.add(x));,1)
(result.,1)
(expensive,1)
(nodes,4)
(concurrent,1)
(AccumulatorParam,1)
(then,6)
(lines.mapToPair(s,1)
(user’s,1)
(intermediate,2)
(progress,1)
((all,1)
(today,1)
(by,34)
(like,12)
(path,4)
(JVM.,3)
(network-mounted,1)
(separated,1)
(If,13)
(an,61)
([seed])	Return,1)
(copying,1)
(Shared,2)
(optionally,1)
(hadoop-client,2)
(Resilient,2)
(above,,1)
(depends,1)
('ByKey,1)
(remember,1)
(7,1)
(consider,2)
(Seq,1)
(continue,1)
(.zip,1)
(won’t,1)
(JavaRDD<String>,5)
(provide,5)
((such,2)
(ones,2)
(parameter,4)
(configuring,1)
(Python),1)
(state.,1)
(seed.,2)
(expensive,,1)
(aggregate,1)
(based,3)
(incurring,1)
(variables,20)
(holding,1)
(Core,1)
(allocations.,1)
(way,3)
(Garbage,1)
(every,2)
(/,2)
(During,1)
(construct,1)
(copies,3)
(import,4)
(memory,18)
(higher.,1)
(work,3)
(actually,2)
(local,11)
(large,6)
(use.,1)
(MEMORY_ONLY_SER,,2)
(External,2)
(format,4)
(Either,1)
(actions,6)
(neutral,1)
(files,,4)
(RDDs,16)
(slices,1)
(pairs,,3)
(shuffled,1)
(always,2)
(conciseness,,1)
(mapToPair,2)
(and,102)
(b).,1)
(being,4)
(executed,4)
(that’s,1)
(Basics,2)
